<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 50px;
            height: 60px;
            background: green;
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 20px;
        }

        .test {
            width: 30px;
            height: 30px;
            background-color: aqua;
            position: absolute;
            top: 200px;
            right: 20px;
            transition: translateX 1s linear;
        }
    </style>
    <title>抛物线动画</title>
</head>

<body style="width:100%;height:100%;">
    <div class="box"></div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="test"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
<script>
    var $ball = document.getElementById('ball');
    const box = document.querySelector('.box');
    const originX = box.offsetLeft,
        originY = box.offsetTop;
    document.querySelectorAll('.item').forEach(item => {
        item.addEventListener('click', e => {
            console.log(e.target.offsetLeft, e.target.offsetTop)
            const t1 = new TimelineLite();
            t1.to(e.target, 2, { x: originX - e.target.offsetLeft, ease: Linear.none })
                .add(TweenMax.to(e.target, 2, { y: originY - e.target.offsetTop, ease: "elastic.out(1, 0.3)" }), 0).
                to(e.target, 1, { opacity: 0, zIndex: -1 });
        })
    })

    document.querySelector('.test').addEventListener('click', e => {
        const x = -40;
        const y = 100;
        e.target.style.transform = 'translate(' + x + 'px,' + y + 'px)'
        // e.target.style.transition = 'transform .5s linear'
    })
    // const a = {
    //     i: 1,
    //     valueOf: function () {
    //         return this.i++;
    //     },
    //     s: () => {
    //         console.log(this)
    //     }
    // }
    // a.s()
    // console.log(a == 1 && a == 2 && a == 3)
</script>

</html>